# Use the official Node.js version 22 image as the base for this container
FROM node:22

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the package.json and package-lock.json into the working directory
# This ensures that dependencies are installed based on the exact versions specified utilising docker cache
COPY package*.json ./

# Install all the dependencies needed for the project
RUN npm install

# Copy the rest of the application files (source code, configs, etc.) into the container
COPY . .

# Build the production-ready application, compiling assets and preparing the app
RUN npm run build

# Expose port 3000 to make the app accessible on that port
EXPOSE 3000

# starts will start the application using npm's start script
CMD ["npm", "start"]